@media (max-width: 1250px) {
	.container header {
		gap: 2rem;

		.img {
			min-width: 200px;
			min-height: 200px;
		}

		.info-person-right-container {
			.top-bar-person-name .left {
				gap: 1rem;

				.bg-btn {
					padding: 0.75rem;
					font-size: 1.1rem;
				}
			}

			.col-name {
				margin-top: 1rem;

				span {
					padding: 0.75rem;
					font-size: 1.1rem;
				}
			}
		}
	}
}

@media (max-width: 1100px) {
	.container header .right span {
		font-size: 2rem;
	}

	.story-container {
		margin-top: 2rem;
		gap: 1rem;
		scrollbar-width: none;

		.card {
			gap: 1rem;
			padding: 0.75rem;

			.img {
				width: 60px;
				height: 60px;
				box-shadow: 0 0 0 1px var(--accent) inset;
			}

			.country-span {
				.country-name {
					font-size: 1.1rem;
				}

				img {
					width: 18px;
					height: 18px;
				}
			}
		}

		&::-webkit-scrollbar {
			display: none;
		}
	}

	.photos-container {
		grid-template-columns: 1fr 1fr;
	}

	.lightbox .thumbs-container {
		scrollbar-width: none;

		&::-webkit-scrollbar {
			display: none;
		}
	}
}

@media (max-width: 825px) {
	.container header {
		flex-direction: column;
		justify-content: center;

		.info-person-right-container {
			text-align: center;

			.top-bar-person-name {
				justify-content: center;

				.right {
					span {
						position: absolute;
						top: 2rem;
						right: 2rem;
						font-size: 2.2rem;
					}
				}
			}
			.info-row-bar-numbers {
				justify-content: center;
				gap: 0.85rem;
			}
		}
	}

	.lightbox {
		padding: 5%;

		.lightbox-box {
			min-height: 70vh;
		}

		.lightbox-img-cnt {
			max-height: 70vh;
		}

		.lightbox-prev,
		.lightbox-next {
			width: 40px;
			height: 40px;

			span {
				font-size: 1.2rem;
			}
		}

		.thumbs-container {
			padding: 0.75rem;
			gap: 0.75rem;

			img {
				width: 110px;
				height: 65px;
			}
		}
	}

	.footer {
		flex-direction: column;
		gap: 1.5rem;

		h2 {
			font-size: 1.75rem;

			img {
				width: 45px;
			}
		}

		.socials {
			gap: 0.75rem;

			a img {
				width: 30px;
				height: 30px;
			}
		}
	}
}
@media (max-width: 550px) {
	body {
		padding: 1rem;
	}
	.container header .info-person-right-container .col-name p {
		font-size: 0.9rem;
	}
	.photos-container {
		grid-template-columns: 1fr;
	}
}
